{
  "name": "ready-apologia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-sqlite' astro dev",
    "start": "astro dev",
    "build": "NODE_OPTIONS='--experimental-sqlite' astro build",
    "preview": "astro preview",
    "serve": "node scripts/serve.js",
    "test:seo": "node scripts/test_seo.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^6.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-zoom-pan-pinch": "^3.4.4"
  }
}
